route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,jp_parent_route_id
KA_TA_1,2000020383562_BU,,幹線 立石港務所方面行,,3,,,,
KA_TA_2,2000020383562_BU,,幹線 立石港務所方面行,,3,,,,
KA_TA_3b,2000020383562_BU,,幹線 立石港務所方面行,,3,,,,
KA_TA_4,2000020383562_BU,,幹線 立石港務所方面行,,3,,,,
KA_TA_5,2000020383562_BU,,幹線 立石港務所方面行,,3,,,,
KA_TA_9,2000020383562_BU,,幹線 立石港務所方面行,,3,,,,
KA_TA_11,2000020383562_BU,,幹線 立石港務所方面行,,3,,,,
KA_TA_12,2000020383562_BU,,幹線 立石港務所方面行,,3,,,,
KA_TA_15,2000020383562_BU,,幹線 立石港務所方面行,,3,,,,
KA_KU_1,2000020383562_BU,,幹線 久司浦方面行,,3,,,,
KA_KU_2,2000020383562_BU,,幹線 久司浦方面行,,3,,,,
KA_KU_3,2000020383562_BU,,幹線 久司浦方面行,,3,,,,
KA_KU_4,2000020383562_BU,,幹線 久司浦方面行,,3,,,,
KA_KU_5,2000020383562_BU,,幹線 久司浦方面行,,3,,,,
KA_KU_6,2000020383562_BU,,幹線 久司浦方面行,,3,,,,
KA_KU_7,2000020383562_BU,,幹線 久司浦方面行,,3,,,,
KA_KU_8,2000020383562_BU,,幹線 久司浦方面行,,3,,,,
KA_KU_14,2000020383562_BU,,幹線 久司浦方面行,,3,,,,
KA_KU_18,2000020383562_BU,,幹線 久司浦方面行,,3,,,,
YG_EK_1,2000020383562_BU,,弓削線 江尻・鎌田方面行1,,3,,,,
YG_EK_2,2000020383562_BU,,弓削線 江尻・鎌田方面行2,,3,,,,
YG_OK_1,2000020383562_BU,,弓削線 大谷・狩尾方面行1,,3,,,,
YG_OK_2,2000020383562_BU,,弓削線 大谷・狩尾方面行2,,3,,,,
IK_NT,2000020383562_BU,,生名線 北回り,,3,,,,
IK_ST,2000020383562_BU,,生名線 南回り,,3,,,,