stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
KA1,,久司浦,,-200,-200,K_150,,0,,,,
KA2,,沢津,,-200,-200,K_150,,0,,,,
KA3,,高浜神社,,-200,-200,K_150,,0,,,,
KA4,,潮湯,,-200,-200,K_150,,0,,,,
KA5,,上弓削港,,-200,-200,K_150,,0,,,,
KA6,,おどり場,,-200,-200,K_150,,0,,,,
KA7,,緑ヶ丘住宅,,-200,-200,K_150,,0,,,,
KA8,,上弓削西,,-200,-200,K_150,,0,,,,
KA9,,引野,,-200,-200,K_150,,0,,,,
KA10,,弓削小学校,,-200,-200,K_150,,0,,,,
KA11,,明神,,-200,-200,K_150,,0,,,,
KA12,,弓削港務所,,-200,-200,K_150,,0,,,,
KA13,,弓削支所,,-200,-200,K_150,,0,,,,
KA14,,太田,,-200,-200,K_150,,0,,,,
KA15,,土生,,-200,-200,K_150,,0,,,,
KA16,,弓削商船南門,,-200,-200,K_150,,0,,,,
KA17,,フェスパ,,-200,-200,K_150,,0,,,,
KA18,,日比,,-200,-200,K_150,,0,,,,
KA19,,弓削大橋,,-200,-200,K_150,,0,,,,
KA20,,佐島港務所,,-200,-200,K_150,,0,,,,
KA21,,生名港務所,,-200,-200,K_150,,0,,,,
KA22,,海光園,,-200,-200,K_150,,0,,,,
KA23,,泉,,-200,-200,K_150,,0,,,,
KA24,,立石港務所,,-200,-200,K_150,,0,,,,
YG_EK1,,弓削港務所,,-200,-200,K_150,,0,,,,
YG_EK2,,弓削支所,,-200,-200,K_150,,0,,,,
YG_EK3,,江尻,,-200,-200,K_150,,0,,,,
YG_EK4,,三ッ子島,,-200,-200,K_150,,0,,,,
YG_EK5,,鎌田,,-200,-200,K_150,,0,,,,
YG_EK6,,阿土,,-200,-200,K_150,,0,,,,
YG_OK1,,弓削港務所,,-200,-200,K_150,,0,,,,
YG_OK2,,弓削支所,,-200,-200,K_150,,0,,,,
YG_OK3,,大谷,,-200,-200,K_150,,0,,,,
YG_OK4,,上狩尾,,-200,-200,K_150,,0,,,,
YG_OK5,,下狩尾,,-200,-200,K_150,,0,,,,
IK_NT1,,立石港務所,,-200,-200,K_150,,0,,,,
IK_NT2,,保健センター,,-200,-200,K_150,,0,,,,
IK_NT3,,西浦住宅,,-200,-200,K_150,,0,,,,
IK_NT4,,西浦集会所,,-200,-200,K_150,,0,,,,
IK_NT5,,久司浦,,-200,-200,K_150,,0,,,,
IK_NT6,,恵生団地,,-200,-200,K_150,,0,,,,
IK_NT7,,丸山,,-200,-200,K_150,,0,,,,
IK_NT8,,生名支所,,-200,-200,K_150,,0,,,,
IK_NT9,,泉,,-200,-200,K_150,,0,,,,
IK_ST1,,立石港務所,,-200,-200,K_150,,0,,,,
IK_ST2,,泉,,-200,-200,K_150,,0,,,,
IK_ST3,,海光園,,-200,-200,K_150,,0,,,,
IK_ST4,,生名支所,,-200,-200,K_150,,0,,,,
IK_ST5,,生名港務所,,-200,-200,K_150,,0,,,,
IK_ST6,,稲浦,,-200,-200,K_150,,0,,,,
IK_ST7,,スポレク公園,,-200,-200,K_150,,0,,,,
IK_ST8,,恵生団地,,-200,-200,K_150,,0,,,,
IK_ST9,,丸山,,-200,-200,K_150,,0,,,,