stop_id,name
KA1,久司浦
KA2,沢津
KA3,高浜神社
KA4,潮湯
KA5,上弓削港
KA6,おどり場
KA7,緑ヶ丘住宅
KA8,上弓削西
KA9,引野
KA10,弓削小学校
KA11,明神
KA12,弓削港務所
KA13,弓削支所
KA14,太田
KA15,土生
KA16,弓削商船南門
KA17,フェスパ
KA18,日比
KA19,弓削大橋
KA20,佐島港務所
KA21,生名港務所
KA22,海光園
KA23,泉
KA24,立石港務所
YG_EK1,弓削港務所
YG_EK2,弓削支所
YG_EK3,江尻
YG_EK4,三ッ子島
YG_EK5,鎌田
YG_EK6,阿土
YG_OK1,弓削港務所
YG_OK2,弓削支所
YG_OK3,大谷
YG_OK4,上狩尾
YG_OK5,下狩尾
IK_NT1,立石港務所
IK_NT2,保健センター
IK_NT3,西浦住宅
IK_NT4,西浦集会所
IK_NT5,恵生団地
IK_NT6,丸山
IK_NT7,海光園
IK_NT8,生名支所
IK_NT9,泉
IK_ST1,立石港務所
IK_ST2,泉
IK_ST3,海光園
IK_ST4,生名支所
IK_ST5,生名港務所
IK_ST6,稲浦
IK_ST7,スポレク公園
IK_ST8,恵生団地
IK_ST9,丸山