route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed,jp_trip_desc,jp_trip_desc_symbol,jp_office_id
KA_TA_1,平日(月~金),KA_TA_WD_1,立石港務所方面行,,,,,,,,,
KA_TA_2,平日(月~金),KA_TA_WD_2,立石港務所方面行,,,,,,,,,
KA_TA_1,平日(月~金),KA_TA_WD_3a,立石港務所方面行,,,,,,,,,
KA_TA_3b,平日(月~金),KA_TA_WD_3b,立石港務所方面行,,,,,,,,,
KA_TA_4,平日(月~金),KA_TA_WD_4,立石港務所方面行,,,,,,,,,
KA_TA_5,平日(月~金),KA_TA_WD_5,立石港務所方面行,,,,,,,,,
KA_TA_9,平日(月~金),KA_TA_WD_9,立石港務所方面行,,,,,,,,,
KA_TA_11,平日(月~金),KA_TA_WD_11,立石港務所方面行,,,,,,,,,
KA_TA_12,平日(月~金),KA_TA_WD_12,立石港務所方面行,,,,,,,,,
KA_TA_15,平日(月~金),KA_TA_WD_15,立石港務所方面行,,,,,,,,,
KA_KU_1,平日(月~金),KA_KU_WD_1,久司浦方面行,,,,,,,,,
KA_KU_2,平日(月~金),KA_KU_WD_2,久司浦方面行,,,,,,,,,
KA_KU_3,平日(月~金),KA_KU_WD_3,久司浦方面行,,,,,,,,,
KA_KU_4,平日(月~金),KA_KU_WD_4,久司浦方面行,,,,,,,,,
KA_KU_5,平日(月~金),KA_KU_WD_5,久司浦方面行,,,,,,,,,
KA_KU_6,平日(月~金),KA_KU_WD_6,久司浦方面行,,,,,,,,,
KA_KU_7,平日(月~金),KA_KU_WD_7,久司浦方面行,,,,,,,,,
KA_KU_8,平日(月~金),KA_KU_WD_8,久司浦方面行,,,,,,,,,
KA_KU_14,平日(月~金),KA_KU_WD_14,久司浦方面行,,,,,,,,,
KA_KU_18,平日(月~金),KA_KU_WD_18,久司浦方面行,,,,,,,,,
YG_EK_1,平日(月~土),YG_EK_1_1,大谷・狩尾方面行き,,,,,,,,,
YG_EK_2,平日(月~土),YG_EK_2_1,大谷・狩尾方面行き,,,,,,,,,
YG_OK_1,平日(月~土),YG_OK_1_1,江尻・鎌田方面行き,,,,,,,,,
YG_OK_2,平日(月~土),YG_OK_2_1,江尻・鎌田方面行き,,,,,,,,,
IK_NT,平日(月~土),IK_NT_1,北回り,,,,,,,,,
IK_NT,平日(月~土),IK_NT_2,北回り,,,,,,,,,
IK_NT,平日(月~土),IK_NT_3,北回り,,,,,,,,,
IK_ST,平日(月~土),IK_ST_1,南回り,,,,,,,,,
IK_ST,平日(月~土),IK_ST_2,南回り,,,,,,,,,
IK_ST,平日(月~土),IK_ST_3,南回り,,,,,,,,,